#include <TauAnalysisAlgorithms/DiTauEfficiencyCorrectionsAlg.h>
#include <TauAnalysisAlgorithms/DiTauSmearingAlg.h>
#include <TauAnalysisAlgorithms/DiTauTruthMatchingAlg.h>
#include <TauAnalysisAlgorithms/TauEfficiencyCorrectionsAlg.h>
#include <TauAnalysisAlgorithms/TauSmearingAlg.h>
#include <TauAnalysisAlgorithms/TauTruthMatchingAlg.h>
#include <TauAnalysisAlgorithms/TauTruthDecorationsAlg.h>
#include <TauAnalysisAlgorithms/DiTauMassCalculatorAlg.h>
#include <TauAnalysisAlgorithms/TauCombineMuonRMTausAlg.h>

DECLARE_COMPONENT (CP::DiTauEfficiencyCorrectionsAlg)
DECLARE_COMPONENT (CP::DiTauSmearingAlg)
DECLARE_COMPONENT (CP::DiTauTruthMatchingAlg)
DECLARE_COMPONENT (CP::TauEfficiencyCorrectionsAlg)
DECLARE_COMPONENT (CP::TauSmearingAlg)
DECLARE_COMPONENT (CP::TauTruthMatchingAlg)
DECLARE_COMPONENT (CP::TauTruthDecorationsAlg)
DECLARE_COMPONENT (CP::DiTauMassCalculatorAlg)
DECLARE_COMPONENT (CP::TauCombineMuonRMTausAlg)